{
  "name": "Pots",
  "short_name": "Pots",
  "description": "Sinking funds, runway, where the money's going",
  "start_url": "/#/money",
  "display": "standalone",
  "background_color": "#faf6ef",
  "theme_color": "#c9985c",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
